com.ericsson.ecim.yang.xsd/yang2xsd/src/XmlSchemas/transaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
  <xs:schema targetNamespace="http://tail-f.com/ns/netconf/transactions/1.0"
             xmlns="http://tail-f.com/ns/netconf/transactions/1.0"
             xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:netconf="urn:ietf:params:xml:ns:netconf:base:1.0"
             elementFormDefault="qualified"
             attributeFormDefault="unqualified"
             xml:lang="en">

	<xs:import namespace="urn:ietf:params:xml:ns:netconf:base:1.0" schemaLocation="netconf_rfc4741.xsd"/>

    <!-- Type for <target> element -->
    <xs:complexType name="TargetType">
      <xs:choice>
        <xs:element name="running"/>
        <xs:element name="startup"/>
        <xs:element name="candidate"/>
      </xs:choice>
    </xs:complexType>

    <!--  <start-transaction> operation -->
    <xs:complexType name="StartTransactionType">
      <xs:complexContent>
        <xs:extension base="netconf:rpcOperationType">
          <xs:sequence>
            <xs:element name="target" type="TargetType"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:element name="start-transaction" type="StartTransactionType"
                substitutionGroup="netconf:rpcOperation"/>

    <xs:element name="prepare-transaction"
                substitutionGroup="netconf:rpcOperation"/>

    <xs:element name="commit-transaction"
                substitutionGroup="netconf:rpcOperation"/>

    <xs:element name="abort-transaction"
                substitutionGroup="netconf:rpcOperation"/>

  </xs:schema>
